.__dashboard_main {
  width: 100%;
  height: 100%;
  display: flex;
}

.__sidenav {
  width: 21%;
  max-width: 300px;
  background: #2d3e4f;
  z-index: 3;

  a {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    box-sizing: border-box;
    transition: 0.3s ease all;
    border-right: 3px solid transparent;

    &.active {
      border-color: #f19b2c;
      background: #273644;
    }
    mat-icon {
      margin-right: 10px;
      font-size: 20px;
      vertical-align: middle;
      line-height: 24px;
    }
  }

  .profile {
    height: auto;
    display: block;
    text-align: center;
    margin: 0 0 20px 0;

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid #fff;
      margin: 20px auto;
    }

    h4 {
      display: block;
      margin: 0 0 5px 0;
      font-size: 16px;
      color: #fff;
      font-weight: 400;
    }

    span {
      font-size: 14px;
      font-weight: 400;
      color: #ffffff42;
    }
  }
}

.__content {
  background: #fff;
  overflow: scroll;
  width: 100%;

  .__router {
    padding: 0 40px;
    margin-top: 90px;
  }
  mat-toolbar {
    justify-content: flex-end;
    padding-right: 30px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

    a {
      font-size: 12px;
      color: #2d3e63;
      text-decoration: none;
      margin-left: 13px;

      &:hover {
        color: #000;
      }

      mat-icon {
        vertical-align: middle;
        font-size: 20px;
      }
    }
  }
}


.hamburger {
  display: none;
  position: absolute;
  left: 0;
  height: 58px;
  border-radius: 0;
  z-index: 9;
  transition: 0.4s ease color;
  &.active {
    color: #fff;
  }
}


@media only screen and (max-width: 768px) {
  .__content mat-toolbar {
    padding-right: 15px;
  }
  .hamburger {
    display: block;
  }
}
