mat-card {
  width: 340px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    height: 300px;
    text-align: center;
    padding: 40px 30px;
    button {
      margin-top: 20px
    }
}

.error {
  display: block;
  color: red;
  height: 15px;
  line-height: 15px;;
}

mat-form-field {
  width: 100%; display: block;
}

.goto {
  margin-top: 55px;
  color: #000;
  position: relative;
  display: block;
}

@media only screen and (max-width: 768px) {
  mat-card {
    width: 90%;
  }
}
